*{
    font-family: Gilroy;
    font-size: 30px;
    font-weight: 400;
    margin: 0;
}
.vacancy{
	margin-top: 125px;
	padding-left: 110px;
	font-size: 55px;
	font-weight: 600;
}
.filters{
	max-width: 1218px;
	height:53.57px;
	border:1px solid black;
	margin:64px 110px;
}
.vacancy-block{
	display: flex;
	max-width: 1218px;
	min-height: 170px;
	padding: 14px 16px 12px 40px;
	margin:0 110px 30px 110px;
	border: 2px solid #000;
}
.vacancy-text-wrap{
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 1fr 2fr 1fr;
	width:1100px;
}
.vacancy-title{
	font-weight: 500;
	font-size: 30px;
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
}
.vacancy-description{
	font-weight: 400;
	font-size: 22px;
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;
	display: flex;
	align-self: center;
}
.vacancy-date{
	font-weight: 500;
	font-size: 18px;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 3;
	grid-row-end: 4;
	display: flex;
	align-self: end;
}
.vacancy-cost{
	font-weight: 600;
	font-size: 22px;
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 2;
	display: flex;
	justify-self: flex-end;
}
.bottom-navigation{
	display: flex;
	width: 450px;
	align-items: center;
	justify-content: space-between;
	margin: 50px auto 75px auto;
}
.bottom-navigation button{
	height: 40px;
	width: 40px;
	background-color: #fff;
	color: #000;
	border: 0px;
	border: 1px solid #000;
}
.bottom-navigation a{
	font-size: 22px;
	border-bottom: 1px solid #000;
}

@media screen and (max-width:1100px){
    .vacancy{
		font-size: 35px;
		margin-top: 57px;
		padding-left: 60px;
	}
	.filters{
		/* max-width: 665px; */
		height:26,1px;
		margin:24px 60px 44px 60px;
	}
	.vacancy-block{
		/* max-width: 665px; */
		min-height: 82.81px;
		margin: 0 43px 15px 60px;
		padding:7px 15px 10px 11px;
	}
	.vacancy-text-wrap{
		grid-template-columns: 2fr 1fr;
		grid-template-rows: 0.5fr 2fr;
	}
	.vacancy-title{
		font-size: 25px;
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 1;
		grid-row-end: 2;
	}
	.vacancy-description{
		font-size: 14px;
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 2;
		grid-row-end: 3;
	}
	.vacancy-date{
		font-size: 16px;
		margin-top: 5px;
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 2;
		grid-row-end: 3;
		justify-self: flex-end;
	}
	.vacancy-cost{
		font-size: 16px;
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 1;
		grid-row-end: 2;
		align-self: center;
	}
    .bottom-navigation{
        width:400px;
		justify-self: center;
    }
    .bottom-navigation button{
		font-size: 20px;
        width: 33px;
        height: 32px;
    }
}

@media screen and (max-width:700px){
    .vacancy{
		font-size: 16px;
		margin-top: 21px;
		padding-left: 20px;
	}
	.filters{
		/* max-width: 280px; */
		height: 46px;
		margin: 6px 16px 19px 20px;
	}
	.filters p{
		font-size: 10px;
        margin:0;
	}
	.vacancy-block{
		/* max-width: 288px; */
		min-height: 89px;
		margin: 0 16px 10px 16px;
		padding:5px 4px;
	}
	.vacancy-text-wrap{
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 0.5fr 2fr 0.5fr;
	}
	.vacancy-title{
		font-size: 16px;
		font-weight: 600;
		grid-column-start: 1;
		grid-column-end: 3;
		grid-row-start: 1;
		grid-row-end: 2;
	}
	.vacancy-description{
		font-size: 14px;
		/* width: 275px; */
		grid-column-start: 1;
		grid-column-end: 3;
		grid-row-start: 2;
		grid-row-end: 3;
	}
	.vacancy-date{
		font-size: 14px;
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 3;
		grid-row-end: 4;
		justify-self: flex-start;
	}
	.vacancy-cost{
		font-size: 14px;
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 3;
		grid-row-end: 4;
		align-self: flex-end;
	}
    .bottom-navigation{
        width:220.24px;
        justify-self: center;
		margin:27px auto;
    }
    .bottom-navigation a{
        font-size: 12px;
    }
    .bottom-navigation button{
        font-size: 14px;
        width: 18.56px;
        height: 18px;
		padding:0;
    }
}