*{
    font-family: Gilroy;
    margin:0;
    padding:0;
}
.main{
    width:100%;
    display: flex;
    flex-wrap: wrap;
    background-color: black; 
}
.first_row{
    display: flex;
    justify-content: space-around;
    align-content: flex-start;
}
.second_row{
    display: flex;
    justify-content: flex-start;
}
.card{
    width:408px;
    min-height: 129px;
    background: #3E3E3E;
    border-radius: 25px;
    margin:30px;
}
.card_name{
    margin:16px auto auto 25px;
}
.card_name p{
    font-size: 25px;
    font-weight: 600;
    color: #3FFF52
}
.time_statistic{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 100px 1fr;
    margin: 11px auto auto 25px;
}
.time_statistic p{
    font-size: 22px;
    font-weight: 500;
    color:white;
    padding-bottom:5px;
}
.time_statistic p:nth-child(1){
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}
.time_statistic p:nth-child(2){
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    padding-left: 40px;
}
.time_statistic p:nth-child(3){
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}
.time_statistic p:nth-child(4){
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    padding-left: 40px;
}
.time_filter{
    display: flex;
    flex-wrap: wrap;
    margin: 10px auto auto 25px;
}
.time_filter p{
    font-size: 22px;
    font-weight: 500;
    color:white;
}
.time_period_input{
    display: flex;
    flex-direction: column;
}
.time_period_input input{
    margin-left: 10px;
    border-radius: 5px;
    border: none;
    width:143px;
    height: 26px;    
}
.time_period_input input:nth-child(2){
    margin-top:10px;
}
.watching_people{
    margin: 11px auto 23px 25px;
}
.watching_people p{
    font-size: 22px;
    color:white;
}
.card-new-vacancies{
    height: 220px;
}
.card-new-vacancies .time_statistic{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 100px 1fr;
    margin: 11px auto auto 25px;
}
.card-popular-vacancy{
    height: 129px;
}
.card-popular-vacancy .popular_vacancy{
    margin:13px auto 33px 25px;
}
.card-popular-vacancy .popular_vacancy p{
    font-size: 22px;
    color:white;
}